{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "src"
  ]
}
